# Yogamatic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/yoska/yogamatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yogmatic_data.xls  yogmatic_data.xlsx
app/src/main/java/in/yoska/yogamatic/: AboutUsActivity.java  AilmentListActivity.java  ContactActivity.java  EditProfile.java  FirstFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  ProfileAcivity.java  ProfileActivity.java  ProgressActivity.java  ProgressReport.java  RemedyListActivity.java  SecondFragment.java  SettingActivity.java  SignUpOneFragment.java  SignUpTwoFragment.java  SplashActivity.java  SupportActivity.java  VideoAdapter.java  YTRecycler.java  YoutubeVideo.java  bmiActivity.java
app/src/main/java/in/yoska/yogamatic/custom/: AilmentListView.java  CircleTransform.java  CustomListView.java  CustomSpinner.java  ReadExcelSheet.java  RoundedCornersTransformation.java
app/src/main/java/in/yoska/yogamatic/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/in/yoska/yogamatic/data/model/: LoggedInUser.java  UserObject.java  YogData.java
app/src/main/java/in/yoska/yogamatic/dummy/: DummyContent.java
app/src/main/res/drawable/: border.xml  ic_abstract_user_icon.xml  ic_bmi.xml  ic_profile.xml  ic_progress_report_svgrepo_com.xml  round.xml  spinner_bg.xml  spinner_sla.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ailment_list.xml  activity_bmi.xml  activity_contact.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_acivity.xml  activity_progress.xml  activity_progress_report.xml  activity_remedy_list.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_ytrecycler.xml  ailment_list_item.xml  fragment_first.xml  fragment_item_list.xml  fragment_second.xml  fragment_sign_up_one.xml  fragment_sign_up_two.xml  header.xml  layout_listview.xml  spinner_item_selected.xml  video_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  yogmaticoptions.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/yoska/yogamatic/: ExampleUnitTest.java
(+9 files in other folders)
