<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/viewprofile"
            android:icon="@drawable/ic_profile"
            android:title="View profile">
        </item>

        <item android:id="@+id/bmi"
            android:icon="@drawable/ic_bmi"
            android:title="BMI">
        </item>

        <item android:id="@+id/progressreport"
            android:icon="@drawable/ic_progress_report_svgrepo_com"
            android:title="Progress Report">
        </item>

        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_support_agent_24"
            android:title="support">
        </item>

        </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            />


        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share">
        </item>
        <item android:id="@+id/nav_aboutus"
            android:icon="@drawable/aboutus"
            android:title="About Us">
        </item>

        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout">
        </item>


    </group>

</menu>